<!DOCTYPE html>
<html>
<head>
  <title>Cloak app</title>
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    a:focus {
      box-shadow: none;
    }
    .card {
      box-shadow: 0 .25rem 1rem rgba(48,55,66,.15);
    }
    #app {
      border-radius: 0;
    }
    #app header {
      padding: .7rem;
    }
    #app .card {
      min-height: 500px;
    }
    .menu {
      box-shadow: none;
      transform: none;
      border-radius: 0;
    }
    #vault-list .menu-item>a {
      padding: .4rem;
      border-left: 4px solid transparent;
    }
    #vault-list .menu-item > a.active {
      border-color: #5755d9;
    }
    .menu .menu-item > a {
      border-radius: 0;
    }
    #info-panel {
      border-left: .05rem solid #dadee4;
    }
    #info-panel>div {
      height: 100%;
    }
    #vault-list-buttons {
      width: 100%;
      color: unset;
      bottom: 0;
    }
    #vault-list-buttons .btn {
      border-color: #dadee4;
      border-radius: 0;
      border-bottom: none;
    }
    #vault-list-buttons .btn:first-child {
      border-left: none;
    }
    #vault-list-buttons .btn:last-child {
      border-right: none;
    }
    #vault-info {
      padding: 1.4rem;
    }
    #vault-info .chip {
      background-color: #8c8c8c;
      top: 0;
      right: 0;
      font-size: .6em;
    }
    #vault-state-icon {
      padding: .4rem;
      width: 40px;
      height: 40px;
    }
    #vault-state-icon [class^=ri-] {
      vertical-align: sub;
    }
    .vault-operations {
      margin-top: 3rem;
    }
    #file-selection-modal .modal-body {
      border: .05rem solid #dadee4;
      height: 450px;
    }
    #current-path {
      max-width: 75%;
    }
    #alert {
      top: 1rem;
      transform: translate(-50%,0);
      left: 50%;
      width: 50%;
      box-shadow: 0 .25rem 0.5rem rgba(48, 55, 66, .3);
    }
  </style>
</head>
<body>
<div class="container hero" id="app">
  <div class="columns col-gapless">
    <div class="column col-7 col-ml-auto col-mr-auto card">
      <div class="card-header p-0">
        <header class="navbar bg-primary text-light">
          <section class="navbar-section">
            <a class="navbar-brand text-bold text-light text-uppercase">Cloak</a>
          </section>
        </header>
      </div>
      <div class="columns col-gapless card-body p-0">
        <div class="column col-4 p-relative">
          <div class="menu p-0" id="vault-list">
            <div class="menu-item mt-0" v-for="vault in vaults" @click="selectVault(vault.id)">
              <a href="javascript:void(0)" :class="{ active: vault.selected }">
                <div class="tile tile-centered">
                  <div class="tile-icon">
                    <i class="ri-lock-unlock-fill ri-lg" v-if="vault.state === 'unlocked'"></i>
                    <i class="ri-lock-fill ri-lg" v-else></i>
                  </div>
                  <div class="tile-content">
                    <div class="tile-title h5">${ vault.name }</div>
                    <small class="tile-subtitle text-gray">${ vault.path }</small>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="btn-group btn-group-block p-absolute" id="vault-list-buttons">
            <button class="btn btn-lg bg-gray h6 text-normal tooltip"
                    data-tooltip="Add Vault"
                    @click="showFileSelection = true">➕</button>
            <button class="btn btn-lg bg-gray h6 text-normal tooltip"
                    data-tooltip="Remove Vault"
                    :disabled="!selected || removing"
                    @click="removeVault(selected.id)">➖</button>
          </div>
        </div>
        <div class="column col-8" id="info-panel">
          <div class="empty" v-if="!selected">
            <p class="empty-title h5">No vault selected</p>
            <p class="empty-subtitle">Click on a vault on the left to show its details</p>
          </div>
          <div class="bg-gray" id="vault-info" v-else>
            <div class="tile tile-centered">
              <div class="tile-icon text-center text-light bg-primary s-circle" id="vault-state-icon">
                <i class="ri-lock-unlock-fill ri-lg" v-if="selected.state === 'unlocked'"></i>
                <i class="ri-lock-fill ri-lg" v-else></i>
              </div>
              <div class="tile-content p-relative">
                <div class="tile-title h5">${ selected.name }</div>
                <small class="tile-subtitle text-gray">${ selected.path }</small>
                <span class="chip text-uppercase text-bold text-light p-absolute"
                      :class="{ 'bg-primary': selected.state === 'unlocked' }">${ selected.state }</span>
              </div>
            </div>
            <div class="vault-operations text-center" v-if="selected.state === 'unlocked'">
              <div class="text-center">
                <button class="btn btn-primary btn-lg" @click="revealMountpoint(selected.id)">
                  <i class="ri-folder-open-fill"></i> Reveal Drive
                </button>
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-sm" @click="lockVault(selected.id)">
                  <i class="ri-key-2-fill"></i> Lock
                </button>
              </div>
            </div>
            <div class="vault-operations text-center" v-else>
              <button class="btn btn-primary btn-lg" @click="showUnlock = true">
                <i class="ri-key-2-fill"></i> Unlock...
              </button>
            </div>
          </div>
        </div>
        <vault-unlock-modal v-if="showUnlock"
                            @close="showUnlock = false"
                            @unlock-vault="unlockVault"
                            :vault="selected"></vault-unlock-modal>
        <file-selection-modal v-if="showFileSelection"
                              @close="showFileSelection = false"
                              @add-vault="addVault"
                              @alert="alert"></file-selection-modal>
      </div>
    </div>
  </div>
  <alert @close-alert="errorMessage = ''"
         :message="errorMessage"
         :code="errorCode"></alert>
</div>

<script type="text/x-template" id="vault-unlock-modal-template">
<div class="modal active" @keydown.esc="close">
  <a href="javascript:void(0)" class="modal-overlay" aria-label="Close" @click="close"></a>
  <div class="modal-container">
    <div class="modal-header">
      <a href="javascript:void(0)"
         class="btn btn-clear float-right"
         aria-label="Close"
         @click="close"></a>
      <div class="modal-title h5">${ vault.name }</div>
    </div>
    <div class="modal-body">
      <div class="content">
        <div class="form-group">
          <label for="vault-password" class="form-label">Enter password for "${ vault.name }"</label>
          <input type="password"
                 class="form-input"
                 id="vault-password"
                 ref="passwordInput"
                 v-model="password"
                 @keydown.enter="requestUnlockVault">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary"
              :disabled="!password.length"
              @click="requestUnlockVault">Unlock</button>
      <button class="btn" aria-label="Close" @click="close">Cancel</button>
    </div>
  </div>
</div>
</script>

<script type="text/x-template" id="file-selection-modal-template">
  <div class="modal active" id="file-selection-modal" @keydown.esc="close">
    <a href="javascript:void(0)" class="modal-overlay" aria-label="Close" @click="close"></a>
    <div class="modal-container">
      <div class="modal-header">
        <a href="javascript:void(0)"
           class="btn btn-clear float-right"
           aria-label="Close"
           @click="close"></a>
        <div class="modal-title h5">Select the gocryptfs.conf file inside target vault</div>
      </div>
      <div class="modal-body p-0">
        <div class="content">
          <div class="menu p-0">
            <div class="menu-item mt-0" @click="selectParentPath" v-if="pwd !== '/'">
              <a href="javascript:void(0)">
                <div class="tile tile-centered">
                  <div class="tile-icon"><i class="ri-arrow-up-line"></i></div>
                  <div class="tile-content">
                    <div class="tile-title h6 text-normal">Go to parent directory</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="menu-item mt-0" v-for="item in items" @click="selectItem(item)">
              <a href="javascript:void(0)" :class="{ active: selected === item }">
                <div class="tile tile-centered">
                  <div class="tile-icon">
                    <i class="ri-file-shield-2-line" v-if="item.type === 'file'"></i>
                    <i class="ri-folder-5-line" v-else></i>
                  </div>
                  <div class="tile-content">
                    <div class="tile-title h6 text-normal">${ item.name }</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="empty p-2" v-if="!items.length">
              <p class="empty-subtitle">Nothing here...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer pl-0">
        <input class="form-input float-left d-inline-block text-primary"
               id="current-path"
               v-model="pwd"
               disabled>
        <button class="btn btn-primary"
                :disabled="!selected"
                @click="requestAddVault">Open</button>
        <button class="btn" aria-label="Close" @click="close">Cancel</button>
      </div>
    </div>
  </div>
</script>

<script type="text/x-template" id="alert-template">
<div class="toast p-absolute"
     id="alert"
     v-show="message.length"
     :class="[isError ? 'toast-error' : 'toast-success']">
  <button class="btn btn-clear float-right" @click="$emit('close-alert')"></button>
  <p>${ message } (error code: ${ code })</p>
</div>
</script>

<script src="/static/app.js"></script>
</body>
</html>